<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 01 10:10:35 KST 2017 -->
<title>OrderController</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unomic/dulink/chart/controller/LoginController.html" title="class in com.unomic.dulink.chart.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/chart/controller/OrderController.html" target="_top">Frames</a></li>
<li><a href="OrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unomic.dulink.chart.controller</div>
<h2 title="Class OrderController" class="title">Class OrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unomic.dulink.chart.controller.OrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/order")
 @Controller
public class <span class="typeNameLabel">OrderController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#OrderController--">OrderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#addNoOperationHistory-com.unomic.dulink.chart.domain.ChartVo-">addNoOperationHistory</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#addPrdCmplHistory--">addPrdCmplHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#addTarget--">addTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#addTargetCnt-java.lang.String-">addTargetCnt</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getDvcIdByPrdNo-com.unomic.dulink.chart.domain.ChartVo-">getDvcIdByPrdNo</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getLatestDate--">getLatestDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getPrdData-com.unomic.dulink.chart.domain.ChartVo-">getPrdData</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getTargetData-com.unomic.dulink.chart.domain.ChartVo-">getTargetData</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getTargetData1-com.unomic.dulink.chart.domain.ChartVo-">getTargetData1</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getTargetData2-com.unomic.dulink.chart.domain.ChartVo-">getTargetData2</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getWorkerCnt-com.unomic.dulink.chart.domain.ChartVo-">getWorkerCnt</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getWorkerPerfomance-com.unomic.dulink.chart.domain.ChartVo-">getWorkerPerfomance</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getWorkerPerformance--">getWorkerPerformance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#getWorkerWatingTimeView--">getWorkerWatingTimeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#waitTimeList-com.unomic.dulink.chart.domain.ChartVo-">waitTimeList</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/OrderController.html#workingReportTotalMenu--">workingReportTotalMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderController</h4>
<pre>public&nbsp;OrderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPrdCmplHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrdCmplHistory</h4>
<pre>@RequestMapping(value="addPrdCmplHistory")
public&nbsp;java.lang.String&nbsp;addPrdCmplHistory()</pre>
</li>
</ul>
<a name="addTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>@RequestMapping(value="addTarget")
public&nbsp;java.lang.String&nbsp;addTarget()</pre>
</li>
</ul>
<a name="workingReportTotalMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingReportTotalMenu</h4>
<pre>@RequestMapping(value="workingReportTotalMenu")
public&nbsp;java.lang.String&nbsp;workingReportTotalMenu()</pre>
</li>
</ul>
<a name="addNoOperationHistory-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoOperationHistory</h4>
<pre>@RequestMapping(value="addNoOperationHistory")
public&nbsp;java.lang.String&nbsp;addNoOperationHistory(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</pre>
</li>
</ul>
<a name="getPrdData-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrdData</h4>
<pre>@RequestMapping(value="getPrdData")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getPrdData(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)
                                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWorkerCnt-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerCnt</h4>
<pre>@RequestMapping(value="getWorkerCnt")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getWorkerCnt(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)
                                                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWorkerWatingTimeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerWatingTimeView</h4>
<pre>@RequestMapping(value="getWorkerWatingTimeView")
public&nbsp;java.lang.String&nbsp;getWorkerWatingTimeView()</pre>
</li>
</ul>
<a name="getWorkerPerfomance-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerPerfomance</h4>
<pre>@RequestMapping(value="getWorkerPerfomance")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getWorkerPerfomance(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</pre>
</li>
</ul>
<a name="getLatestDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDate</h4>
<pre>@RequestMapping(value="getLatestDate")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getLatestDate()</pre>
</li>
</ul>
<a name="getWorkerPerformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerPerformance</h4>
<pre>@RequestMapping(value="getWorkerPerformance")
public&nbsp;java.lang.String&nbsp;getWorkerPerformance()</pre>
</li>
</ul>
<a name="getTargetData-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetData</h4>
<pre>@RequestMapping(value="getTargetData")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getTargetData(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</pre>
</li>
</ul>
<a name="getTargetData1-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetData1</h4>
<pre>@RequestMapping(value="getTargetData1")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getTargetData1(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</pre>
</li>
</ul>
<a name="getTargetData2-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetData2</h4>
<pre>@RequestMapping(value="getTargetData2")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getTargetData2(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</pre>
</li>
</ul>
<a name="addTargetCnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetCnt</h4>
<pre>@RequestMapping(value="addTargetCnt")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;addTargetCnt(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="waitTimeList-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitTimeList</h4>
<pre>@RequestMapping(value="waitTimeList")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;waitTimeList(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</pre>
</li>
</ul>
<a name="getDvcIdByPrdNo-com.unomic.dulink.chart.domain.ChartVo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDvcIdByPrdNo</h4>
<pre>@RequestMapping(value="getDvcIdByPrdNo")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getDvcIdByPrdNo(<a href="../../../../../com/unomic/dulink/chart/domain/ChartVo.html" title="class in com.unomic.dulink.chart.domain">ChartVo</a>&nbsp;chartVo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unomic/dulink/chart/controller/LoginController.html" title="class in com.unomic.dulink.chart.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/chart/controller/OrderController.html" target="_top">Frames</a></li>
<li><a href="OrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
